@import "../../Components/Layout/Layout.scss";
.job-content{
      max-width: 750px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      p{
            color: var(--text-secondary);
      }
      
}
.companyinfo{
      display: grid;
      grid-template-columns: 100px auto auto;
      align-items: center;
      min-height: 100px;
      gap: 1rem;
      background-color: var(--cardbg);
      margin-top: 4rem;
      box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.1);
      img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 0rem 1rem;
      }
      .seconday-btn{
            margin: auto;
            a{ 
                  color: var(--accent-color);
                  
                  font-weight: 700;
                  text-decoration: none;
                  text-transform: capitalize;
            }
      }
}

.job-description{
      background-color: var(--cardbg);
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.1);

      .apply-section{
            display: grid;
            grid-template-columns: auto 200px;

            div{
                  display:flex ;
                  flex-direction: column;
                  gap: .5rem;
                  p{
                        color: var(--accent-color);
                  }
            }
            button{
                  margin: auto;
            }
      }
      h3{
            margin-bottom: .75rem;
      }
}

.list{
      margin-left: 1rem;
      margin-top: 1rem;
      ul{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;
            li{
                  display: flex;
                  gap: 1rem;
                  span{
                        font-size: 1.2rem;
                        font-weight: 900;
                  }
            }
      }
}

footer{
      width: 100%;
      margin: auto;
      margin-top: 3rem;
      padding: 2rem 0rem ;
      background-color: var(--cardbg);
      box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.1);
      div{ 
            display: grid;
            grid-template-columns: auto 200px;
            max-width: 700px;
            margin: auto;
            div{
                  display: flex;
                  flex-direction: column;
                  margin: revert;
            }
      }
}

@media screen and (max-width:700px) {
      .job-content{
            margin: 1rem;
      }
      .companyinfo{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 4rem;
            padding-bottom: 1rem;
            gap: 1rem;
            text-align: center;
            img{
                  position: absolute;
                  top: -3rem;

                  width: 100px;
                  height: 100px;
                  box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.1);
                  border-radius: 1rem;
            }
            
      }
      .primary-btn{
            width: 100%;
            text-align: center;
      }
      .job-description{
            .apply-section{
                  grid-template-columns: 1fr;
                  width: 100%;
                  gap: 2rem;
                  button{
                        width: 100%;
                  }
            }
      }
      footer{
            div{
                  grid-template-columns: auto;
                  padding: 1rem;
            }
      }
      .footer-content{
            display: none;
      }
      
}