@import "../../Components/Layout/Layout.scss";

*,*::after,*::before{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

.joblist-container{
      list-style: none;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: center;
      gap: 2rem;
      margin-top: 5rem;

      li{
            position: relative;
            background-color: var(--cardbg);
            width: 350px;
            padding: 2rem;
            border-radius: 1rem;
            margin-bottom: 2rem;
            box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.1);

            a {
                  text-decoration: none;
                  color: black;
                  display: flex;
                  flex-direction: column;
                  gap: 1rem;
            }
            .job-position{
                  font-size: 1.5rem;
                  font-size: 700;
                  height: 2rem;
                  line-clamp: 1;
                  text-overflow: ellipsis;
                  overflow: hidden;
            }
            .company-Name{
                  font-size: 1rem;
                  font-weight: 500;
                  margin-bottom: 1rem;
            }
            .job-location{
                  color: blue;
                  font-size: 800;
            }

      }

      img{
            top: -1.5rem;
            left: 2rem;
            width: 50px;
            height: 50px;
            object-fit: contain;
            position: absolute;
            border-radius:1rem;
            padding: .25rem .5rem;
      }

      
      @media screen and (max-width:1000px) {
            grid-template-columns: auto auto ;
      }
      @media screen and (max-width:700px) {
            grid-template-columns: 1fr;
            margin-left: 1rem;
            margin-right: 1rem;
            li{
                  margin: auto;
                  margin-bottom: 2rem;
            } 
      }
}

.search-bar{
      display: flex;
      margin: auto;
      align-items: center;
      justify-content: center;
      background-color:var(--cardbg);
      padding: 1rem 1rem;
      border-radius:1rem;
      width: fit-content;
      box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.1);
      input{
            width: 200px;

            
      }
      ::placeholder{
            color: var(--text-secondary);
      }
      
}

.desktop-form{
      margin: auto;
      display: grid;
      gap: 1rem;
      grid-template-columns: auto auto auto;
      align-items: center;
}

//Checkbox for both modal and desktop form
.checkbox{
      display: flex;
      align-items: center;
      gap: 1rem;
      input{
            width: 16px;
            height: 16px;
      }
      label{
            color: var(--text-secondary);
      }
}

.modal {
      height: 100vh;
      width: 100%;
      position: fixed;
      backdrop-filter: blur(10px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 10;

      .modal-content{
            position: relative;
            width: 300px;
            height: auto;
            background-color: var(--cardbg);
            border-radius: 1rem;
            box-shadow: 0px 0px 41px 0px rgba(0,0,0,0.1);
            
            .closebtn{
                  position: absolute;
                  top: 0rem;
                  right: 1rem;
                  border: none;
                  background-color: transparent;
                  svg{
                        width: 20px;
                        height: 20px;
                  }
                  :hover{
                        cursor: pointer;
                  }
            }
            form{
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  justify-content: center;
                  gap: 1rem;
                  padding: 1rem;
                  width: 100%;
                  height: 100%;
                  
                  .input-div{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        input{
                              color: var(--text-primary);
                              background-color: var(--card-bg);
                              width: 100%;
                              font-size: 1rem;
                              padding: .5rem;
                              outline: none;
                              border: none;
                        }
                  }
                  button{
                        align-self: center;
                        margin-top: 1rem;
                  }
            }
      }
}
.filter-btn{
      display: none;
}

@media screen and (max-width:800px) {
      .desktop-form{
            display: none;
      }
      .filter-btn{
            display: revert;
            width: 100%;
            display: flex;
            background-color: transparent;
            border: none;
      
            :hover{
                  cursor: pointer;
            }
      }
}


.flex  {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      padding-left: .5rem;
      gap: 1rem;
      input{
            font-size: 1.5rem;
            border: none;
            outline: none;
            background-color: var(--cardbg);
      }
}

